# REST-API-INTEGRATION

./: README.md
GameStoreSystem/: pom.xml
GameStoreSystem/src/main/java/com/example/gamestoresystem/: AddItemScreen.form  AddItemScreen.java  DisplayInventory.form  DisplayInventory.java  GameStoreSystem.java  UpdateItemScreen.form  UpdateItemScreen.java
GameStoreSystemAPI/: pom.xml
GameStoreSystemAPI/src/main/java/com/projectapi/GameStoreSystemAPI/: GameStoreSystemApiApplication.java
GameStoreSystemAPI/src/main/java/com/projectapi/GameStoreSystemAPI/controller/: GameController.java
GameStoreSystemAPI/src/main/java/com/projectapi/GameStoreSystemAPI/model/: Game.java
GameStoreSystemAPI/src/main/java/com/projectapi/GameStoreSystemAPI/repository/: GameStoreRepository.java
GameStoreSystemAPI/src/main/java/com/projectapi/GameStoreSystemAPI/service/: GameService.java
GameStoreSystemAPI/src/main/resources/: application.properties
GameStoreSystemAPI/src/test/java/com/projectapi/GameStoreSystemAPI/: GameStoreSystemApiApplicationTests.java
